# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Program.cs  appsettings.json
CarRentalManagement/Server/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  (+1 more)
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231109112533_AddedNameToUser.Designer.cs  20231109115732_AddApplicationTables.Designer.cs  20231109115732_AddApplicationTables.cs  20231109124400_AddedDefaultDataAndUser.Designer.cs  20231109124400_AddedDefaultDataAndUser.cs  20240103015054_newDB.Designer.cs  20240103015054_newDB.cs  20240103024115_customerupdate.Designer.cs  20240103024115_customerupdate.cs  20240104143155_validation.Designer.cs  20240104143155_validation.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Models/: ApplicationUser.cs
CarRentalManagement/Server/Pages/: SamplePage.razor
CarRentalManagement/Server/Properties/: launchSettings.json
(+50 files in other folders)
